<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../js/easyui/jquery.min.js"></script>
    <script src="../js/bootstra3/js/bootstrap.js"></script>
    <link rel="stylesheet" href="../js/bootstra3/css/bootstrap.css">

    <script src="../js/bootstrap-table/bootstrap-table.js"></script>
    <link rel="stylesheet" href="../js/bootstrap-table/bootstrap-table.css">
    <script src="../js/bootstrap-table/locale/bootstrap-table-zh-CN.js"></script>

    <script src="../js/bootStrap-addTabs/bootstrap.addtabs.js"></script>
    <link rel="stylesheet" href="../js/bootStrap-addTabs/bootstrap.addtabs.css">

    <script src="../js/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
    <script src="../js/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>
    <link rel="stylesheet" href="../js/bootstrap-datetimepicker/css/bootstrap-datetimepicker.css">
    <script src="../js/bootstrap-bootbox/bootbox.all.min.js"></script>
    <style type="text/css">
        body{
            background:url("../img/zzb.jpg");
            background-size:cover;
            animation-name:myfirst;
            animation-duration:1s;
            /*变换时间*/
            animation-delay:2s;
            /*动画开始时间*/
            animation-iteration-count:infinite;
            /*下一周期循环播放*/
            animation-play-state:running;
            /*动画开始运行*/
        }
        @keyframes myfirst
        {
            0%   {background:url("../img/111.jpg");}
            100%  {background:url("../img/6666.jpg");}
            20%  {background:url("../img/234304-15693397845e0d.jpg");}
            67%  {background:url("../img/dc4e40ebly1g2h64jyq2qj20yi16onpd.jpg");}
            100% {background:url("../img/6666.jpg");}
            100% {background:url("../img/zzb.jpg");}
        }
        .form{background: rgba(255,255,255,0.2);width:400px;margin:120px auto;}
        /*阴影*/
        .fa{display: inline-block;top: 27px;left: 6px;position: relative;color: #ccc;}
        input[type="text"],input[type="password"]{padding-left:26px;}
        .checkbox{padding-left:21px;}
    </style>
</head>
<body>
<div class="container">
    <div class="form row">
        <div class="form-horizontal col-md-offset-3" id="login_form">
            <h3 class="form-title">LOGIN</h3>
            <div class="col-md-9">

                <form class="form-group" id="loginForm">
                    <div class="form-group">
                        <label for="">用户名</label>
                        <input class="form-control" name="username" type="text" placeholder="用户名">
                    </div>
                    <div class="form-group">
                        <label for="">密码</label>
                        <input class="form-control" name="pwd" type="password" placeholder="密码">
                    </div>
                    <div class="text-right">
                        <button onclick="login()" class="btn btn-primary" type="button" style="background-color: #3a8cd2b3; border: 0px solid transparent;">登录</button>
                        <button class="btn btn-danger" data-dismiss="modal" style="background-color: #fb5e5999;border: 0px solid transparent;">取消</button>
                    </div>
                    <a href="javascript:a()" onclick="a()" data-toggle="modal" data-dismiss="modal" data-target="#register">
                        <font style="font-size: 13px;">还没有账号？点我注册</font>
                    </a>
                </form>

            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript">


    //登录
    function login(){

        $.ajax({
            url:"../h/login",
            type:"post",
            data:$("#loginForm").serialize(),
            success:function(data){

                if(data=="登录成功！"){
                    location.href="../p/index";
                }else{
                    alert(data)
                }
            }
        })
    }

    function a() {

        location.href="<%=request.getContextPath() %>/zhuce.jsp"
    }


</script>
</html>